<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio Personal</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f1f1f1;
}

h1 {
  color: #1f1f1f;
}

h2 {
  color: #555;
}

p {
  color: #777;
}

section {
  margin-bottom: 30px;
}

h3 {
  margin-top: 0;
}

footer {
  margin-top: 50px;
  color: #a38c8c;
  text-align: center;
}

/* Colores pasteles */

header {
  background-color: #ffcbcb;
  padding: 10px;
}

img {
      width: 150px; /* Cambia este valor según tus necesidades */
      height: auto;
    }

section {
  background-color: #ffe5c7;
  padding: 10px;
}

section:nth-child(odd) {
  background-color: #c9cdff;
}

footer {
  background-color: #b5e4ff;
  padding: 10px;
}

  </style>
</head>
<body>
  <header>
    <img src="https://scontent.flim33-1.fna.fbcdn.net/v/t1.6435-9/67615998_2156996814422748_3672090720459554816_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEr_eQAtHCoVfZA_x6O4Qavi9kyrf_7cDiL2TKt__twOCO3OEyQBfdWOXs8DBF_6M_VoOtBGkHNvl_uIVE9Sn1F&_nc_ohc=Py7Kbo1cQdUAX9IkQ0H&_nc_ht=scontent.flim33-1.fna&oh=00_AfC1QdNInQEwgbiCyPAo0xTlMctmYUp3BB78Jz1eTh2Y1w&oe=64AF2151" alt="Imagen de encabezado">
    <h1>Mi Portafolio Personal</h1>
    
  </header>

  <section>
    <h2>Biografía</h2>
    <p>Me llamo Giancarlo</p>
  </section>

  
  <section>
    <h2>Proyectos</h2>
    
    <div>
      <h3>Proyecto 1</h3>
      <p>Descripción breve del proyecto 1.</p>
    </div>
    
    <div>
      <h3>Proyecto 2</h3>
      <p>Descripción breve del proyecto 2.</p>
    </div>
    
    <div>
      <h3>Proyecto 3</h3>
      <p>Descripción breve del proyecto 3.</p>
    </div>
  </section>
  

  <section>
    <h2>Contacto</h2>
    <p>Correo electrónico: correo@example.com</p>
    <p>Teléfono: +1234567890</p>
    <p>Dirección: Ciudad, País</p>
  </section>
 
  <footer>
    <p>© 2023 Mi Portafolio Personal. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
